@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
/*mobile first*/
*{
    margin: 0;
    padding: 0;
    font-family: Roboto, serif;
}
.container{
    display: flex;
    width: 100vw;
    min-height: 100vh;
    /*text-align: center;*/
    flex-direction: column;
    position: relative;
}
.navBar{
    display: none;
    padding-top: 10%;
}

/*manipulation de l'image*/

.profil_pic img{
    width: 100px;
    border-radius: 50%;
    border: 2px solid #ed7825;
}
.profil-subtitle{
    margin-bottom: 30px;
    margin-top: -10px;
    opacity: 0.5;
}
nav ul{
    position: relative;
    width: 100%;
}

nav ul li{
    list-style: none;
    width: 100px;
}
nav ul li a{
    text-decoration: none;
    color: black;
}

.profil, .social-icon{
    text-align: center;
}
nav{
    width: 100%;
    position: relative;
    margin-left: -38px;
    text-align: center;
    padding-bottom: 10px;
}
.navBar-item{
    width: 100%;
}
.navBar-item ul li{
    width: 100%;
    border-bottom: 1px solid rgba(229, 225, 225, 0.5);
    border-top: 1px solid rgba(229, 225, 225, 0.5);
    padding: 7px 0;
}
/*a revoir */
/*.navBar-item ul li:hover{*/
/*    cursor: pointer;*/
/*    border-right: 20px solid #ed7825;*/
/*    z-index: 15555;*/
/*}*/
.social-icon{
    cursor: pointer;
}
/*modifying icon*/
.fa-brands{
    font-size: 30px;
}

/*menu mobile*/
.mobile-menu{
    position: absolute;
    max-width: 100vw;
    width: 96vw;
    overflow: hidden;
    top: 0;
    display: flex;
    justify-content: space-between;
    height: 50px;
    background-color: cyan;
    line-height: 50px;
    align-items: center;
    padding: 0 10px;
    z-index: 999;
}

/*main content*/
.main-content{
    position: relative;
    min-height: 90vh;
    color: white;
    top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background-image: url("../images/bg2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-left: 10px solid #b3a1a1;
}

.header-content{
    text-align: center;
}
.content-infos p span{
    border-bottom: 2px solid #ed7825;
}
@media screen and (min-width: 768px) {
    .container{
        flex-direction: row;
    }
    header{
        flex: 1;
        background-color: white;
        /*position: fixed;*/
        /*width: 280px;*/
    }
    .navBar{
        display: block;
    }

    .main-content{
        flex: 4;
        /*background-color: salmon;*/
        top: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        align-content: space-between;

    }
    .mobile-menu{
        visibility: hidden;
    }

}
/*------------------------------------------------------------------------------------*/
/*reconfiguration page*/
body{
    overflow-x: hidden;
}
.about-content{
    position: relative;
    color: black;
    top: 30px;
    background-color: white;
    padding: 0 2%;
}

/*le titre de la page*/
.about-title{
    padding-top: 3%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.about-title h1{
    font-size: 2em;
    background: #ed7825;
    position: relative;
    padding: 0 10px 0 50px;
    width: 150px;
    height: 40px;
    left: -7px;
    color: white;
}
/*creation du petit triangle*/
.about-title h1:after{
    content: " ";
    top: 40px;
    right: 203px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid rgba(237, 120, 37, 0.9);
    border-bottom: 8px solid transparent;
    position: absolute;
}
.about-title span{
    opacity: .6;
}

/*partie description et t√©moignage*/
.desc-testimonial{
    display: flex;
    width: 100%;
    position: relative;
    flex-wrap: wrap;
    flex-direction: column;
    margin-right: 10px;
    margin-left: 10px;
}
h2 span{
    border-bottom: #ed7825 solid 1px;
    width: 100%;
}
.testimonials-item .user{
    display: flex;
    width: 100%;
    position: relative;

}
.testimonials-item .user img{
    width: 100px;
    border-radius: 50%;
}
.testimonials-item .citation{
    width: 60%;
    border: 1px solid black;
    margin-left: 80px;
    border-radius: 10px;
}
.testimonials-item .user .user-image{
    position: relative;
    top: -30px;
}
.testimonials-item .user{
    position: relative;
    margin-left: 10px;
}
.testimonials-item .user .user-name{
    position: relative;
    padding-left: 10px;
}
.testimonials-item .user .user-name p{
    position: relative;
    top: -10px;
    opacity: 0.4;
    font-size: 10px;
}
.icon-next-prev{
    top: 30px;
    color: black;
    position: relative;
    right: -22%;

}

.icon-next-prev i{
    background: #8babab;
    width: 20px;
    height: 20px;
    padding-left: 5px;
    line-height: 20px;
}
/*Services*/
.service-items{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.service-item .s-item-icon{
    width: 100px;
    text-align: center;
}
.service-item, .clients-items{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    text-align: center;
}

/*clients*/
.clients img{
    display: flex;
    width: 100px;
}
.clients-items{
    gap: 10px;
}

@media screen and (min-width: 768px) {

    .about-content{
        flex: 4;
        top: 0;
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .desc-testimonial, .services, .clients, .fun-facts{
        padding-left: 4%;
        padding-right: 8%;
    }
    .desc-testimonial .description, .testimonials{
        flex: 1;
    }
    .desc-testimonial{
        flex-direction: row;
    }
    .testimonials-item .citation{
        width: 55%;
        border: 1px solid black;
        margin-left: 80px;
        border-radius: 10px;
    }
    .testimonials-item .user .user-image{
        position: relative;
        top: -30px;
    }
    .icon-next-prev i{
        line-height: 20px;
        padding-left: 10px;
        cursor: pointer ;
    }
    /*    services*/
    .service-items{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: baseline;
        align-content: stretch;
        gap: 10px;
    }
    /*    clients*/
    .clients-items{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        align-content: center;
    }



}